$base-light: #F0F0F3
$base-dark: #222222
$white: #FFFFFF
$black: #000000
$gray-dark: #474747
$gray-light: #A0A0A0
$accent-green: #7CAC43

$breakpoint-mobile: 940px
$breakpoint-tablet: 1366px
$breakpoint-height: 1064px
$breakpoint-midsize: 1565px 

@font-face
	font-family: "Gruppo"
	src: url('/res/fonts/Gruppo/Gruppo-Regular.ttf') format('truetype')

@font-face
	font-family: "Roboto-Light"
	src: url('/res/fonts/Roboto/Roboto-Light.ttf') format('truetype')

@font-face
	font-family: "Roboto-Thin"
	src: url('/res/fonts/Roboto/Roboto-Thin.ttf') format('truetype')

@font-face
	font-family: "Mulish-Bold"
	src: url('/res/fonts/Mulish/Mulish-Bold.ttf') format('truetype')

@mixin neumorphism-light-inset
	border-radius: 16px
	border-color: $base-light
	background-color: $base-light
	box-shadow: inset -2px -2px 3px $white, inset 2px 2px 3px rgba(174, 174, 192, 0.4)

@mixin neumorphism-light-inset-mini
	border-radius: 100px
	border-color: $base-light
	background-color: $base-light
	box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7), inset 1px 1px 2px rgba(174, 174, 192, 0.2)

@mixin neumorphism-light-outset-mini
	border-radius: 100px
	border-color: $base-light
	background-color: $base-light
	box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4)

@mixin neumorphism-light-outset
	border-radius: 16px
	border-color: $base-light
	background-color: $base-light
	box-shadow: -2px -2px 3px $white, 2px 2px 3px rgba(174, 174, 192, 0.4)

@mixin neumorphism-light-outset-large
	border-radius: 16px
	border-color: $base-light
	background-color: $base-light
	box-shadow: -10px -10px 30px $white, 10px 10px 30px rgba(174, 174, 192, 0.4)

@mixin neumorphism-dark-inset
	border-radius: 16px
	border-color: $base-dark
	background-color: $base-dark
	box-shadow: -1.5px -1.5px 3px $black, 1.5px 1.5px 3px rgba(78, 78, 78, 0.4)

@mixin neumorphism-dark-outset
	border-radius: 16px
	border-color: $base-dark
	background-color: $base-dark
	box-shadow: inset -1.5px -1.5px 3px $black, inset 1.5px 1.5px 3px rgba(78, 78, 78, 0.4)

@mixin placeholder
	&::-webkit-input-placeholder
		@content

	&:-moz-placeholder
		@content

	&::-moz-placeholder
		@content

	&:-ms-input-placeholder
		@content


//
//	GENERAL
//
*
	box-sizing: border-box
	transition-duration: .4s
	scroll-behavior: smooth

body
	color: $base-dark
	background-color: $base-light
	font-family: Roboto-Light
	font-size: 18px

	width: 100%
	margin: 0
	padding: 0

.section
	width: 100%
	padding: 48px calc(50% - 650px)

.section-standalone
	padding-top: 256px
	padding-bottom: 150px

.justcontent
	p
		text-align: justify
	a, a:visited, a:hover
		text-decoration: underline
		text-decoration-style: dotted

h1, h2, h3, h4
	font-family: Gruppo

h1
	font-size: 2.5em

h3
	font-size: 28px
	margin: 16px 0

a, a:visited, a:hover
	text-decoration: none
	color: $base-dark
	cursor: pointer

button
	cursor: pointer

.select-light, .button-light
	@include neumorphism-light-outset

	padding: 8px 12px
	margin: 8px 4px
	width: 100%

	color: $base-dark
	font-family: Roboto-Thin
	font-size: 20px
	outline: none
	border: none
	display: inline

	cursor: pointer

	&:active, &:focus
		@include neumorphism-light-inset

.select-light
	-webkit-appearance: none
	-moz-appearance: none
	background: transparent
	background-image: url("/res/images/down-arrow.png")
	background-size: 18px
	background-repeat: no-repeat
	background-position: calc(100% - 12px) 12px
	margin-top: -16px

.success
	padding: 16px
	background-color: $base-dark
	color: $base-light
	margin: 24px 0 !important

.error
	padding: 16px
	background-color: $base-dark
	color: #ff3366
	margin: 24px 0 !important

.name_required
	position: absolute
	left: -9000px

.lightbox
	display: none

//
//	MENU
//
.hamburger, #logo-mobile, #ihk-mobile
	display: none !important

.menu
	position: absolute
	left: 0
	top: 48px
	width: 100%
	text-align: center

	ul
		list-style: none
		padding: 0

		li
			display: inline-block
			color: $gray-dark
			font-size: 16px
			text-transform: uppercase
			padding: 0 16px

			vertical-align: middle

			a:hover
				color: $black

			img
				height: 59px
				width: auto

		#logo-baumgartner
			padding-right: 75px

		#logo-ihk
			padding-left: 75px

//
//	TITELBILD
//
.titleimage
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	//background-attachment: fixed

//
//	FOOTER
//

.footer
	color: $base-light
	background-color: $base-dark

	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: flex-start


	a
		color: $base-light

	p
		margin: 0

	div
		flex: 1 1 0px
		margin: 0 24px

	form
		padding: 8px 0

		input, textarea
			@include neumorphism-dark-inset
			@include placeholder
				color: $gray-light
				font-family: Gruppo

			padding: 4px 12px
			margin: 8px 0
			width: 100%

			color: $base-light
			font-family: Roboto-Thin
			font-size: 24px

			outline: none
			border: none

		textarea
			resize: none
			height: 150px

		button
			@include neumorphism-dark-outset
			outline: none
			border: none

			color: $gray-light
			font-family: Gruppo
			font-size: 24px
			line-height: 32px

			padding: 8px 16px
			margin: 8px -6px 8px 0

			float: right

			&:active
				@include neumorphism-dark-inset

//
//	LEISTUNG
//
.leistung
	margin-top: -60vh
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: flex-start

	.column
		background-color: $base-light
		padding: 48px
		flex: 1 1 0px

		&:first-child
			margin-right: 48px

		&:last-child
			margin-left: 48px

		h1, h4
			text-align: center
			margin: 0

		p
			text-align: justify

		img
			width: 100%
			height: auto
			margin-top: -18px
			margin-bottom: -22px

.skewed
	margin-top: -75vh
	padding-bottom: 256px

.skewed-left
	.column
		&:first-child
			flex: 1 1 70%

		&:last-child
			flex: 1 1 30%

.skewed-right
	.column
		&:first-child
			flex: 1 1 30%

		&:last-child
			flex: 1 1 70%

.skewed-right-slight
	margin-top: -85vh
	.column
		&:first-child
			flex: 1 1 40%

		&:last-child
			flex: 1 1 60%

.inscroll
	max-height: 75vh
	.column
		&:last-child
			overflow-y: scroll
			height: 750px

//
//	REFERENZEN, STELLENANZEIGEN
//
.referenzWrapper, .anzeige
	@include neumorphism-light-inset
	margin-bottom: 48px
	padding: 24px

	h2
		font-family: Roboto-Light
		margin-top: 0
		font-size: 1.2em

	.referenz
		.referenzText
			margin-top: 16px

		.referenzDaten
			font-family: monospace
			margin: 0
			font-size: 80%

			th, td
				vertical-align: top
				font-weight: normal
				text-align: left

		.referenzBilder
			max-height: 80px
			overflow: hidden
			width: 100%
			//margin-top: 16px

			img
				height: 64px
				width: auto
				margin: 16px 4px 0 0

.anzeige
	margin-top: 18px
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0


//
//	KONTAKT
//
.contact
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: flex-start

	div
		flex: 1 1 0px
		margin: 0 24px

	.contact-text
		h1
			margin-top: 0

		p
			line-height: 28px

	form

		input, textarea
			@include neumorphism-light-inset
			@include placeholder
				color: $gray-dark
				font-family: Gruppo

			padding: 8px 12px
			margin: 8px 0
			width: 100%

			color: $base-dark
			font-family: Roboto-Thin
			font-size: 24px
			outline: none
			border: none

		textarea
			resize: none
			height: 250px

		button
			@include neumorphism-light-outset
			outline: none
			border: none

			color: $gray-dark
			font-family: Gruppo
			font-size: 24px
			line-height: 32px

			padding: 8px 16px
			margin: 8px -2px 8px 0

			float: right

			&:active
				@include neumorphism-light-inset

//
//	HOME
//
#motto
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

	width: auto
	height: 35vh

#home-arrow
	position: absolute
	bottom: 48px
	left: 50%
	transform: translateX(-50%)

	width: 36px
	height: auto

	cursor: pointer

.home-cards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-content: space-between

	h1
		text-transform: uppercase
		text-align: center
		flex-basis: 100%

	.hc-card
		flex: 1 1 0
		margin: 0 24px

		display: flex
		flex-direction: column
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center

		@include neumorphism-light-outset-large

		padding: 24px
		text-align: center

		img
			height: 76px
			width: 76px

		&:nth-child(2)
			margin-left: 0

		&:last-child
			margin-right: 0

.home-leistungen
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-content: stretch

	.hl-left, .hl-right
		flex: 1 1 0

		h1
			text-align: center
			text-transform: uppercase

	.hl-left
		position: relative

		.rod
			@include neumorphism-light-inset-mini
			display: block
			width: 4px
			height: 80%
			margin-top: 12%
			position: relative
			&:before
				content: ""
				z-index: -1
				width: 8px
				height: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				@include neumorphism-light-outset-mini
		.step
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: flex-start
			align-content: flex-start

			z-index: 2

			position: absolute
			left: -76px

			&:nth-child(3)
				top: 15%

			&:nth-child(4)
				top: 45%

			&:nth-child(5)
				top: 75%

			.step-icon
				flex: 0 0 30px
				margin: 30px 48px 0px
				@include neumorphism-light-inset-mini
				display: inline-block
				width: 60px
				height: 60px
				position: relative

				img
					padding: 10px

				&:before
					z-index: -1
					content: ""
					width: 72px
					height: 72px
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					@include neumorphism-light-outset-mini

			.step-info
				flex: 1 1 300px
				h3
					font-size: 1.8em
					margin: 0 0 8px -24px

				.speech-bubble
					@include neumorphism-light-inset
					border-radius: 0
					position: relative
					padding: 16px
					display: inline-block

					&:after
						border-color: $base-light
						background-color: $base-light
						box-shadow: inset 2px 2px 3px rgba(174, 174, 192, 0.4)
						content: ''
						position: absolute
						left: -12px
						top: 18px
						width: 24px
						height: 18px
						transform: skewX(55deg)

					ul
						padding: 0 0 0 0.8em
						margin: 0
						li
							list-style-type: none
							position: relative

							&:before
								content: "•"
								font-size: 18pt
								left: -0.6em
								top: -0.15em
								position: absolute

	.hl-right
		.hl-bereiche
			padding: 8px 0
			border-left: 4px solid $gray-dark
			overflow: hidden
			transform: skewX(-20deg)

			.bereich
				transform: skewX(20deg)

				background-repeat: no-repeat
				background-size: cover
				background-position: center center

				position: relative

				height: 180px
				width: 150%

				margin-left: -50px

				a
					font-family: Gruppo
					text-transform: uppercase
					font-size: 2.4em
					color: $white
					font-weight: bold

					display: inline-block
					min-width: 256px
					padding: 0
					border: 3px solid $white
					text-align: center

					position: absolute
					top: 50%
					left: 40%
					transform: translate(-50%, -50%)

					z-index: 2

					&:before
						position: absolute
						content: url("/res/images/double-right.png")
						left: -64px

				&:hover
					//a
						color: $base-dark
						background-color: $white

					&::after
						opacity: 0

				&:after
					content: ""
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: rgba(0,0,0,0.2)
					opacity: 1

.home-text
	width: 100%
	padding: 96px calc(50% - 550px)

	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-content: flex-start

	.ht-left
		flex: 1 1 60%
		margin: 0 48px

		img
			height: 52px
			width: auto
			// margin-bottom: 12px

		a
			display: inline-block
			// margin-top: 12px

			font-size: 70%
			font-family: Mulish-Bold
			color: $accent-green
			border: 4px solid $accent-green
			padding: 8px

			&:hover
				color: $base-light
				background-color: $accent-green

	.ht-right
		flex: 0 1 40%
		margin: 0 48px

		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-end
		align-content: flex-start
		img
			width: 125px
			height: 125px
			margin: 0 0 16px 16px
//
//
//
//
//
//
//
//	LOW HEIGHT
//
//
//
//
//
//
//
@media (max-height: $breakpoint-height)
	.titleimage
		height: 120vh
	//.section
		width: 100%
		padding: 48px

	.leistung
		margin-top: -102vh
		padding: 48px
		margin-bottom: 5vh
		.column
			padding: 36px
			&:first-child
				margin-right: 18px

			&:last-child
				margin-left: 18px

			h2
				font-size: 1em

	.inscroll
		max-height: none
		height: 85vh
		.column
			&:last-child
				overflow-y: scroll
				height: 70vh
				margin-bottom: 20vh
//
//
//
//
//
//
//
//	MID-SIZE
//
//
//
//
//
//
//
@media (max-width: $breakpoint-midsize)
	.home-leistungen
		padding: 48px 0
		//display: block

		.hl-left
			margin-left: 48px
			position: relative
			height: auto

			h1
				margin-bottom: 36px

			.rod
				margin: 60px 0
				height: 700px
			.step
				left: -76px

				&:nth-child(3)
					top: 80px

				&:nth-child(4)
					top: calc(80px + 30%)

				&:nth-child(5)
					top: calc(80px + 60%)

				.step-info
					flex: 1 0 350px

		.hl-right
			.hl-bereiche
				padding: 0
				border-left: none
				overflow: hidden
				transform: skewX(0deg)

				.bereich
					transform: skewX(0deg)

					height: 180px
					width: 100%

					margin-left: 0px

					a
						left: 52%

						z-index: 2
//
//
//
//
//
//
//
//	TABLET
//
//
//
//
//
//
//
@media (max-width: $breakpoint-tablet)
	//
	//	GENERAL
	//
	.section
		width: 100%
		padding: 48px

	.justcontent, .section-standalone
		padding: 48px 96px
		margin-top: 48px

	h1
		font-size: 2em

	.titleimage
		height: 120vh

	//
	//	MENU
	//
	.hamburger
		display: block !important
		position: absolute
		top: 24px
		right: 24px

		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			background-color: $base-dark !important
			width: 36px !important
			height: 3px !important

	#logo-mobile
		display: block !important
		position: absolute
		top: 24px
		left: 24px

		img
			height: 54px

	#ihk-mobile
		display: block !important
		position: absolute
		bottom: 112px
		left: 50%
		transform: translateX(-50%)

		img
			width: 25vw
			max-width: 110px
			height: auto

	.is-active
		position: fixed !important
		z-index: 4

	.is-active-menu
		transform: translateX(0%) !important

	.menu
		z-index: 4
		position: fixed
		left: 0px
		top: 0px
		width: 264px
		text-align: center
		transform: translateX(-100%)
		background-color: $base-light
		height: 100vh

		img
			display: none

		ul
			list-style: none
			padding: 0

			li
				display: block
				font-size: 20px
				padding: 16px

	//
	//	FOOTER
	//

	//.footer
		padding: 48px
		flex-direction: column
		flex-wrap: wrap

		div
			margin: 0

		.contact-form
			//order: -1
			margin-top: 24px
	//
	//	LEISTUNG
	//
	.leistung
		margin-top: -110vh
		padding: 48px
		margin-bottom: 5vh
		.column
			padding: 36px
			&:first-child
				margin-right: 18px

			&:last-child
				margin-left: 18px

			h2
				font-size: 1em

	.inscroll
		max-height: none
		height: 90vh
		.column
			&:last-child
				overflow-y: scroll
				height: 75vh
				margin-bottom: 15vh
	//
	//	REFERENZEN, STELLENANZEIGEN
	//
	.select-light, .button-light
		width: auto
		font-size: 16px
	.referenzWrapper, .anzeige

		h2
			font-size: 1.1em

	.skewed-right-slight
		&:first-child
			flex: 1 1 50%

		&:last-child
			flex: 1 1 50%


	//
	//	KONTAKT
	//
	//.contact
		margin-top: 96px
		flex-direction: column
		flex-wrap: wrap

		div
			margin: 0

		.contact-text
			order: -1

	//
	//	HOME
	//
	.titleimage-large
		height: 100vh

	//#motto
		height: auto
		width: 70vw

	.home-cards
		h3
			font-size: 24px

	.home-leistungen
		padding: 48px 0
		//display: block

		.hl-left
			margin-left: 48px
			position: relative
			height: auto

			h1
				margin-bottom: 36px

			.rod
				margin: 60px 0
				height: 700px
			.step
				left: -76px

				&:nth-child(3)
					top: 80px

				&:nth-child(4)
					top: calc(80px + 30%)

				&:nth-child(5)
					top: calc(80px + 60%)

				.step-info
					flex: 1 0 350px

		.hl-right
			.hl-bereiche
				padding: 0
				border-left: none
				overflow: hidden
				transform: skewX(0deg)

				.bereich
					transform: skewX(0deg)

					height: 180px
					width: 100%

					margin-left: 0px

					a
						left: 52%

						z-index: 2


	.home-text
		padding: 24px 48px 96px 48px

//
//
//
//
//
//
//
//	MOBILE
//
//
//
//
//
//
//
@media (max-width: $breakpoint-mobile)
	//
	//	GENERAL
	//
	.section
		width: 100%
		padding: 0px

	.justcontent, .section-standalone
		padding: 48px
		margin-top: 48px

	h1
		font-size: 1.7em

	h3
		font-size: 27px

	//.select-light
		-webkit-appearance: none
		-moz-appearance: none
		background: transparent
		background-image: url("/res/images/down-arrow.png")
		background-size: 18px
		background-repeat: no-repeat
		background-position: calc(100% - 12px) 12px
		margin-top: -16px
	//
	//	TITELBILD
	//
	.titleimage
		height: 25vh

	//
	//	MENU
	//
	.hamburger
		display: block !important
		position: absolute
		top: 24px
		right: 24px

		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			background-color: $base-dark !important
			width: 36px !important
			height: 3px !important

	#logo-mobile
		display: block !important
		position: absolute
		top: 24px
		left: 24px

		img
			height: 54px

	#ihk-mobile
		display: block !important
		position: absolute
		bottom: 100px
		left: 50%
		transform: translateX(-50%)

		img
			width: 25vw
			height: auto

	.is-active
		position: fixed !important
		z-index: 4

	.is-active-menu
		transform: translateX(0%) !important

	.menu
		z-index: 4
		position: fixed
		left: 0px
		top: 0px
		width: 264px
		text-align: center
		transform: translateX(-100%)
		background-color: $base-light
		height: 100vh

		img
			display: none

		ul
			list-style: none
			padding: 0

			li
				display: block
				font-size: 20px
				padding: 16px

	//
	//	FOOTER
	//

	.footer
		padding: 48px
		flex-direction: column
		flex-wrap: wrap

		div
			margin: 0

		.contact-form
			//order: -1
			margin-top: 24px
	//
	//	LEISTUNG
	//
	.leistung
		margin-top: 0px
		display: block

		.column
			width: 100%

			&:first-child
				margin-right: 0px

			&:last-child
				margin-left: 0px

			img
				width: 100%
				height: auto
				margin-top: -18px
				margin-bottom: -22px

			code
				white-space: normal

	.inscroll
		max-height: none
		height: auto
		.column
			&:last-child
				overflow-y: visible
				height: auto
	//
	//	REFERENZEN, STELLENANZEIGEN
	//
	.select-light, .button-light
		width: auto
		font-size: 20px
	.referenzWrapper, .anzeige

		h2
			font-size: 1.1em

	tr, th
		display: block
	th
		text-decoration: underline

	//
	//	KONTAKT
	//
	.contact
		margin-top: 96px
		flex-direction: column
		flex-wrap: wrap

		div
			margin: 0

		.contact-text
			order: -1

	//
	//	HOME
	//
	.titleimage-large
		height: 100vh

	#motto
		height: auto
		width: 70vw
		max-width: 380px

	.home-cards
		display: block
		padding: 18px 48px 0 48px

		h1
			text-transform: uppercase
			text-align: center
			flex-basis: 100%

		.hc-card
			margin: 0 0 48px 0
			width: 100%

	.home-leistungen
		display: block

		.hl-left
			margin: 96px calc(50% - 140px) 0px calc(50% - 140px)
			position: relative
			height: auto

			h1
				margin-bottom: 36px

			.rod
				margin: 96px 0
				height: 700px
			.step
				left: -76px

				&:nth-child(3)
					top: 116px

				&:nth-child(4)
					top: calc(116px + 30%)

				&:nth-child(5)
					top: calc(116px + 60%)

				.step-info
					flex: 0 0 220px

		.hl-right
			.hl-bereiche
				padding: 0
				border-left: none
				overflow: hidden
				transform: skewX(0deg)

				.bereich
					transform: skewX(0deg)

					height: 180px
					width: 100%

					margin-left: 0px

					a
						left: 50%

						z-index: 2

						&:before
							content: ""


	.home-text
		padding: 96px 48px

		display: block

		.ht-left
			margin: 0

			img
				height: 64px
				width: auto

			a
				margin-top: 12px

		.ht-right
			display: none
